<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 Lam Tran (tranngoclam288@gmail.com)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<resources>
  <dimen name="match_constraint">0dp</dimen>

  <dimen name="seat_frame_height">76dp</dimen>
  <dimen name="seat_number_text">20sp</dimen>

  <dimen name="seat_margin">2dp</dimen>
  <dimen name="seat_recycler_padding">6dp</dimen>

  <dimen name="button_height">48dp</dimen>

  <dimen name="top_button_text">14sp</dimen>
  <dimen name="bottom_button_text">14sp</dimen>

  <dimen name="top_button_padding_left">18dp</dimen>
  <dimen name="top_button_padding_right">10dp</dimen>

</resources>
