<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 Lam Tran (tranngoclam288@gmail.com)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<resources>
  <string name="app_name">Movie Booking</string>

  <string name="seat_number">%s</string>

  <string name="set_tickets">Set Tickets</string>
  <string name="click_seat">Click Seat</string>
  <string name="long_click_seat">Long Click Seat</string>

  <string name="unchosen_total">Unchosen %s</string>
  <string name="chosen_total">Chosen %s</string>
  <string name="reserved_total">Reserved %s</string>
  <string name="empty_total">Empty %s</string>>

  <string name="no_tickets_left">No Tickets Left</string>
  <string name="no_chosen_seats">No Chosen Seats</string>
  <string name="no_unchosen_seats">No Unchosen Seats</string>

  <string name="item_github">Github</string>
  <string name="item_reset">Reset</string>
</resources>
