<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 Lam Tran (tranngoclam288@gmail.com)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<resources>

  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
  </style>

  <style name="Theatre_Seat_Recycler">
    <item name="android:layout_height">@dimen/match_constraint</item>
    <item name="android:layout_width">@dimen/match_constraint</item>
    <item name="android:background">@android:color/background_light</item>
    <item name="android:clipToPadding">false</item>
    <item name="android:padding">@dimen/seat_recycler_padding</item>
    <item name="layoutManager">android.support.v7.widget.GridLayoutManager</item>
    <item name="spanCount">4</item>
  </style>

  <style name="Theatre_Button" parent="Base.TextAppearance.AppCompat.Button">
    <item name="android:layout_height">@dimen/button_height</item>
    <item name="android:layout_width">@dimen/match_constraint</item>
    <item name="android:textAllCaps">false</item>
    <item name="android:maxLines">1</item>
  </style>

  <style name="Theatre_Top_Button" parent="Theatre_Button">
    <item name="android:textSize">@dimen/top_button_text</item>
    <item name="paddingEnd">@dimen/top_button_padding_right</item>
    <item name="paddingStart">@dimen/top_button_padding_left</item>
    <item name="android:paddingLeft">@dimen/top_button_padding_left</item>
    <item name="android:paddingRight">@dimen/top_button_padding_right</item>
    <item name="android:drawableEnd">@drawable/ic_arrow_drop_down_black_24dp</item>
    <item name="android:drawableRight">@drawable/ic_arrow_drop_down_black_24dp</item>
    <item name="android:gravity">center_vertical</item>
    <item name="android:background">@android:color/background_light</item>
    <item name="android:textColor">@android:color/primary_text_light</item>
  </style>

  <style name="Theatre_Bottom_Button" parent="Theatre_Button">
    <item name="android:textSize">@dimen/bottom_button_text</item>
    <item name="android:background">@color/colorPrimary</item>
    <item name="android:textColor">@android:color/white</item>
    <item name="android:gravity">center</item>
  </style>

  <style name="Theatre_Seat">
    <item name="android:layout_height">@dimen/seat_frame_height</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_margin">@dimen/seat_margin</item>
  </style>

  <style name="Theatre_Seat_Number">
    <item name="android:layout_height">match_parent</item>
    <item name="android:layout_width">match_parent</item>
    <item name="android:gravity">center</item>
    <item name="android:textSize">@dimen/seat_number_text</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textColor">@color/seat_text</item>
  </style>

</resources>
