<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/item_github"
      android:icon="@drawable/ic_github_white_24dp"
      android:title="@string/item_github"
      app:showAsAction="ifRoom"/>

  <item
      android:id="@+id/item_reset"
      android:icon="@drawable/ic_refresh_white_24dp"
      android:title="@string/item_reset"
      app:showAsAction="ifRoom"/>
</menu>